<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: tomato;
            margin: 0;
            padding: 0;
        }
        #header { 
            width: 980px;
            height: 300px;
            background-color: #663300;
            color: #fff;
            background-image: url(img/Janjiw.jpg);
            background-size: 100% 100%;
            text-align: right;
            margin: 0 auto;
        }
        #container{
            width: 980px;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
        }
        nav {
            background-color: #996633;
            padding: 10px;
            text-align: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Janji Jiwa Coffee</h1>
    </div>
    <div id="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About.html">About Us</a>
            <a href="Contact.html">Contact</a>
            <span>
                <script>
                    document.write("Hello, have a great day, " + visiter);
                </script>
            </span>
        </nav>
        <div class="gallery">
            <img src="img/menu terbARU.jpeg" alt="Coffee 1">
            <img src="img/latte coffe.webp"Coffee 2">
            <img src="img/toastt.jpeg" alt="Coffee 3">
            <img src="img/toast.jpeg" alt="Coffee 4">
            <img src="img/toasttt.jpeg" alt="Coffee 5">
            <img src="img/matcha.jpeg" alt="Coffee 6">
            <img src="img/oats.jpeg" alt="Coffee 7">
            <img src="img/teh early.jpeg" alt="Coffee 8">
        </div>
    </div>

    <div id="footer">
        <p>&copy; Adinda Meilinda (231011750018)</p>
    </div>

</body>
</html>
