<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:tomato;
            margin: 0;
            padding: 0;
        }
        #header { 
            width: 980px;
            height: 300px;
            background-color: #663300;
            color: #fff;
            background-image: url(img/Janjiw.jpg);
            background-size: 100% 100%;
            text-align: right;
            margin-left: auto;
            margin-right: auto;
        }
        #container{
            width: 980px;
            height: 800px;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }

        span{
            float: right;
            margin-right: 20px;
            color: #fff;
        }
        nav {
            background-color: #996633;
            padding: 10px;
            text-align: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px-;
            background-color: #fff;
        }
        #footer {
            width: 980px;
            height: 100px;
            background-color: #663300;
            color: #fff;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script type="text/javascript">
        var visiter = prompt("Your name:", "Enter your name");
    </script>
</head>
<body>
    <div id="header">
        <h1>Janji Jiwa coffee </h1>
    </div>
    <div id="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About.html">About Us</a>
            <a href="Contact.html">Contact</a>
            <span>
                <script>
                document.write("Hallo, have a greet day's , " + visiter);
                </script>
            </span>
        </nav>
        <section id="home">
            <img src="img/JanjiJiwa.jpg" width="500px">
            <h2>Kopi janji jiwa
            <p>kopi menjadi salah satu minuman populer yang banyak digemari oleh beberapa kalangan. Hal ini dapat dilihat dari banyaknya kedai kopi yang tersebar di berbagai daerah di seluruh dunia. Beberapa orang percaya, kopi memiliki banyak manfaat yang baik bagi tubuh. Mulai dari meningkatkan energi, menurunkan berat badan, hingga mengurangi risiko penyakit jantung. Namun, tahukah Anda bagaimana sejarah dan asal-usul penemuan kopi? Berikut ini akan dijelaskan bagaimana asal-usul, sejarah, jenis-jenis, dan manfaat kopi untuk kesehatan"
                </p>
            <img src="img/kopi.jpg" width="500px">
            <h2>Asal Asul Kopi
                <p>kopi adalah minuman seduh yang terbuat dari biji panggang dari beberapa spesies semak hijau dari genus Coffea, yaitu Coffea arabica dan Coffea canephora. Coffee dalam bahasa Inggris berasal dari bahasa Belanda koffie, yang berasal dari bahasa Turkiye kahve, dan dipinjam dari bahasa Arab qahwa, yang merupakan kependekan dari qahwat al-bun yang berarti “anggur kacang”. Ada juga teori bahwa kahve Turkiye berasal dari bahasa Arab qaha, yang artinya "tidak nafsu makan" karena diyakini minuman ini menghilangkan rasa lapar</p>
    <div id="footer">
        <p>&copy; Adinda Meilinda (231011750018)</p>
    </div>

</body>
</html>